name: memloc
channels:
  - defaults
dependencies:
  - pip=22.2.2
  - python=3.9.13
  - readline=8.1.2
  - setuptools=63.4.1
  - sqlite=3.39.3
  - tk=8.6.12
  - tzdata=2022c
  - wheel=0.37.1
  - xz=5.2.6
  - zlib=1.2.12
  - pip:
    - datasets==2.15.0
    - huggingface-hub==0.19.4
    - jupyter-client==8.2.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - matplotlib==3.6.3
    - matplotlib-inline==0.1.6
    - nltk==3.7
    - notebook==7.1.3
    - notebook-shim==0.2.3
    - numpy==1.23.3
    - pandas==1.5.3
    - scikit-learn==1.1.2
    - scikit-spatial==7.0.0
    - scipy==1.9.2
    - seaborn==0.12.2
    - shapely==2.0.1
    - tokenizers==0.15.0
    - torch==1.11.0
    - tqdm==4.64.1
    - transformers==4.36.1
